spring.application.name=JWTProyect

# Conexión MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/user_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuclave
server.port=8081
spring.ai.openai.api-key=juana_la_caribe_

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
